{
  "name": "clinvia",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "start": "./start.sh",
    "dev": "./start.sh",
    "dev:backend": "cd backend && . venv/bin/activate && python wsgi.py",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "seed:backend": "cd backend && . venv/bin/activate && python seed.py"
  }
}
